<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="morpion.css" >

    <title>Document</title>
</head>
<body> 
       
    <div>Time:<span id="Time"></span></div>
    <div class="moves">Nombre de coups: <i></i></div>
    <div class="box">
        <div>Player: <span id="player"></span></div>
        <input type="button" value="Recommencer" onclick="play.playAgain()" style="display:none;" id="startAgainButton"/>
        <div class="morpion">
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
            <div class="case"></div>
        </div>
    </div> 
   
   
    <script src="morpion.js" >
    </script>

</body>
</html>